spring.config.import=optional:private.properties
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=0
spring.application.name=product-service
